<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- The dish serves plaintext gRPC (h2c) on 192.168.100.1:9200 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.100.1</domain>
    </domain-config>
</network-security-config>
